# Kiwi

./: .gitignore  README.md  pom.xml
PoC/src/: printers.c
doc/: BuildLLVM.md  BuildLLVM.txt  KIWI Compiler.xmind  KIWI.xmind  Requirements.ods
examples/: bug.kiwi  mandelbrot.kiwi  mandelbrot_simd.kiwi  prints.c
kiwi-ast/: pom.xml
kiwi-ast/src/main/java/de/goto3d/kiwi/compiler/: DeclarationItem.java  DeclarationStore.java  ScopeStack.java  SymbolTable.java
kiwi-ast/src/main/java/de/goto3d/kiwi/compiler/ast/: AstNode.java  BlockNode.java  ListNode.java  SourcePosition.java  TypeNode.java  Visitor.java
kiwi-ast/src/main/java/de/goto3d/kiwi/compiler/ast/classes/: ClassNode.java
kiwi-ast/src/main/java/de/goto3d/kiwi/compiler/ast/compilation/: CompilationItemsNode.java
kiwi-ast/src/main/java/de/goto3d/kiwi/compiler/ast/constructors/: ArrayConstructorNode.java  NativeArrayConstructorNode.java  VectorConstructorNode.java
kiwi-codegenerator/: pom.xml
kiwi-codegenerator/src/main/java/de/goto3d/kiwi/compiler/codegenerator/: BlockGenerator.java  CodeGenerator.java  CodeGeneratorBase.java  CodeGeneratorVisitor.java  VariableStore.java
kiwi-codegenerator/src/main/java/de/goto3d/kiwi/compiler/codegenerator/constructors/: ArrayConstructorGenerator.java  NativeArrayConstructorGenerator.java  VectorConstructorGenerator.java
kiwi-codegenerator/src/main/java/de/goto3d/kiwi/compiler/codegenerator/expressions/: ArithmeticExpressionGenerator.java  AssignmentGenerator.java  DeclarationAndAssignmentGenerator.java  IdentifierGenerator.java  IndexAccessGenerator.java  IndexedAssignmentGenerator.java  NegateGenerator.java  NumberGenerator.java  PrecedenceGenerator.java  RelationalExpressionGenerator.java
kiwi-codegenerator/src/main/java/de/goto3d/kiwi/compiler/codegenerator/functions/: CallGenerator.java  ExternalFunctionGenerator.java  FunctionListGenerator.java  InternalFunctionGenerator.java  PrototypeGenerator.java
kiwi-codegenerator/src/main/java/de/goto3d/kiwi/compiler/codegenerator/statements/: BreakStatementGenerator.java  ContinueStatementGenerator.java  DoWhileStatementGenerator.java  IfElseStatementGenerator.java  IfStatementGenerator.java  LoopEntry.java  ReturnStatementGenerator.java  SimpleStatementGenerator.java  WhileStatementGenerator.java
kiwi-codegenerator/src/main/java/de/goto3d/kiwi/compiler/codegenerator/types/: TypeConversionGenerator.java  TypeGenerator.java
kiwi-llvm-binding/: README.md  pom.xml
kiwi-llvm-binding/ant/: Linux_amd64.properties  Windows 10_amd64.properties  build.xml  linux-x86_64.properties  windows-x86_64.properties
kiwi-llvm-binding/src/main/java/de/goto3d/kiwi/compiler/: Application.java
kiwi-llvm-binding/src/main/java/de/goto3d/kiwi/compiler/llvmbindings/: LLVMAggregate.java  LLVMAggregateBuilder.java  LLVMAggregateType.java  LLVMArgument.java  LLVMBaseType.java  LLVMBasicBlock.java  LLVMBinaryBuilder.java  LLVMBitwiseBinaryBuilder.java  LLVMBuilder.java  LLVMBuilderBase.java  LLVMCall.java  LLVMCompareBuilder.java  LLVMConstantFP.java  LLVMConstantInt.java  LLVMContext.java  LLVMConversionBuilder.java  LLVMFunction.java  LLVMFunctionType.java  LLVMIntTypes.java  LLVMMemoryBuilder.java  LLVMMiscBuilder.java  LLVMModule.java  LLVMPointer.java  LLVMPointerType.java  LLVMRealTypes.java  LLVMStructType.java  LLVMTerminatorBuilder.java  LLVMType.java  LLVMValue.java  LLVMVector.java  LLVMVectorBuilder.java  LLVMVectorType.java  TypeAndName.java
kiwi-llvm-binding/src/main/resources/: llvm.properties
kiwi-llvm-binding/src/main/swig/: LLVMCore-10.0.1.swg  LLVMCore-12.0.0.swg  LLVMCore-3.0.swg  LLVMCore-3.2.swg  LLVMCore-3.4.swg  LLVMCore-3.5.0.swg  LLVMCore-3.6.1.swg  LLVMCore-3.7.0.swg  LLVMCore-7.0.1.swg  LLVMCore-8.0.0.swg  LLVMCore-8.0.1.swg
kiwi-parser/: pom.xml
kiwi-parser/grammar/: Kiwi.grm
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/: Main.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/: ArgumentListParser.java  BlockParser.java  ExpressionListParser.java  KiwiParser.java  ListParser.java  ReductionBase.java  StatementListParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/classes/: ClassParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/compilation/: CompilationItemsParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/constructors/: ArrayConstructorParser.java  NativeArrayConstructorParser.java  VectorConstructorParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/expressions/: ArithmeticExpressionParser.java  CallExpressionParser.java  DeclarationExpressionParser.java  DimExpressionsParser.java  DimParser.java  FloatNumberParser.java  HexIntegerNumberParser.java  IndexAccessParser.java  IntegerNumberParser.java  NegateParser.java  RelationalExpressionParser.java  ValueParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/functions/: ExternalFunctionsParser.java  FunctionListParser.java  InternalFunctionParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/statements/: AssignmentParser.java  BreakStatementParser.java  ContinueStatementParser.java  DeclarationAndAssignmentParser.java  DeclarationStatementListParser.java  DoWhileStatementParser.java  IfElseStatementParser.java  IfStatementParser.java  IndexedAssignmentParser.java  ReturnParser.java  SimpleStatementParser.java  WhileStatementParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/types/: ArrayTypeParser.java  PrimitiveTypeParser.java  StructTypeParser.java  VectorTypeParser.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/parser/visitors/: DeclarationVisitor.java  InsertMissingTypesVisitor.java  TypeConversionVisitor.java  ValidationError.java  ValidationVisitor.java
kiwi-parser/src/main/java/de/goto3d/kiwi/compiler/typeconversion/: TypeConverter.java
kiwi-parser/src/main/resources/: Kiwi.egt
kiwi-parser/src/test/java/de/goto3d/kiwi/compiler/parser/: TestParser.java
kiwi-parser/src/test/resources/: mandelbrot.kiwi  test.kiwi  test2.kiwi
src/: dotProduct.c  dotProduct.kiwi
(+45 files in other folders)
