<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.goto3d</groupId>
    <artifactId>kiwi</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Kiwi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.goto3d</groupId>
                <artifactId>kiwi-ast</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.goto3d</groupId>
                <artifactId>kiwi-llvm-binding</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.goto3d</groupId>
                <artifactId>kiwi-codegenerator</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.goto3d</groupId>
                <artifactId>kiwi-llvm-parser</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>kiwi-llvm-binding</module>
        <module>kiwi-ast</module>
        <module>kiwi-codegenerator</module>
        <module>kiwi-parser</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

