########################
# global properties
########################
llvm.installPath=/mnt/g/temp/LLVM/llvm-${filter.llvm.version}-install-linux64
jdk.installPath=/usr/lib/jvm/java-8-openjdk-amd64
llvmConfigCmd=${llvm.installPath}/bin/llvm-config
llvm.version=${filter.llvm.version}

########################
# SWIG options
########################
# path to swig cmd
swigCmd=swig


########################
# c compiler options
########################
# path to JNI headers
includes=-I ${jdk.installPath}/include/ -I ${jdk.installPath}/include/linux/
# path to lib files
libs=
cc=gcc
ccArgs=-c -O3 -fPIC --verbose
ld=g++
ldArgs=--shared
dynLibPrefix=lib
dynLibSuffix=so

########################
# java compiler options
########################
debug=on
