########################
# c compiler options
########################
# path to JNI headers
includes=-I ${env.JAVA_HOME}/include/ -I ${env.JAVA_HOME}/include/linux/
# path to lib files
cc=gcc
ccArgs=-c -O3 -fPIC

ld=g++
ldArgs=-shared
ldLinkStatic=
dynLibPrefix=lib
dynLibSuffix=so

########################
# java compiler options
########################
debug=on
