########################
# global properties
########################
llvm.installPath=/home/gru/LLVM/llvm-${filter.llvm.version}-install
jdk.installPath=/usr/lib/jvm/jdk1.8.0_191-amd64
llvmConfigCmd=/home/gru/LLVM/llvm-${filter.llvm.version}-install/bin/llvm-config
llvm.version=${filter.llvm.version}

########################
# SWIG options
########################
# path to swig cmd
swigCmd=swig


########################
# c compiler options
########################
# path to JNI headers
includes=-I ${jdk.installPath}/include/ -I ${jdk.installPath}/include/linux/
# path to lib files
libs=
cc=gcc
ccArgs=-c -O3 -fPIC
ld=g++
ldArgs=--shared
dynLibPrefix=lib
dynLibSuffix=so

########################
# java compiler options
########################
debug=on
