########################
# global properties
########################
llvm.installPath=G:/temp/LLVM/llvm-${filter.llvm.version}-install
jdk.installPath=E:/Programme/Java/jdk1.8.0_45
llvmConfigCmd=G:/temp/LLVM/llvm-${filter.llvm.version}-install/bin/llvm-config.exe
llvm.version=${filter.llvm.version}
additionalPath=e:/Programme/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin

########################
# SWIG options
########################
# path to swig cmd
swigCmd=E:/Programme/swigwin-3.0.12/swig.exe


########################
# c compiler options
########################
# path to JNI headers
includes=-I ${jdk.installPath}/include/ -I ${jdk.installPath}/include/win32/
# path to lib files
libs=
cc=e:/Programme/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/gcc.exe
ccArgs=-c -O3
ld=e:/Programme/mingw-w64/x86_64-7.3.0-posix-seh-rt_v5-rev0/mingw64/bin/g++
ldArgs=-shared
dynLibPrefix=
dynLibSuffix=dll

########################
# java compiler options
########################
debug=on
