########################
# c compiler options
########################
# path to JNI headers
includes=-I ${env.JAVA_HOME}/include/ -I ${env.JAVA_HOME}/include/win32/
# path to lib files
cc=gcc
ccArgs=-c -O3 -fPIC

ld=g++
ldArgs=-static-libgcc -shared
ldLinkStatic=-Wl,-static
dynLibPrefix=
dynLibSuffix=dll

########################
# java compiler options
########################
debug=on
