<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kiwi</artifactId>
        <groupId>de.goto3d</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kiwi-parser</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>kiwi-parser</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <repositories>
    </repositories>

    <dependencies>
        <!-- kiwi dependencies -->
        <dependency>
            <groupId>de.goto3d</groupId>
            <artifactId>kiwi-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>de.goto3d</groupId>
            <artifactId>kiwi-codegenerator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creativewidgetworks</groupId>
            <artifactId>goldengine</artifactId>
            <version>5.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
