class Mandelbrot {

    int main() {
        mandel();

        return 0;
    }

    void mandel() {

        float xstart =-2.5f;
        float xende  = 1.5f;

        float ystart =-1.5F;
        float yende  = 1.5f;

        float xzoom  = (xende-xstart) / 60;
        float yzoom  = (yende-ystart) / 25;

        int y = 0;
        while ( y < 25 ) {
            int x = 0;
            while ( x < 60 ) {
                int f = farbe(xstart + xzoom * x, ystart + yzoom * y);
                print(33+f);
                //setPixel(x,y, f);
                x = x + 1;
            }
            y = y + 1;
            printLine();
        }
    }

    int farbe(float x, float y) {
        float r = 0;
        float i = 0;
        float m = 0;

        int j = 0;
        while ( j < 90 ) {
            if ( m >= 4 ) {
                return j;
            }
            j = j + 1;
            m = r * r - i * i;
            i = 2 * r * i + y;
            r = m + x;
        }
        return j;
    }

    extern void print(int x);

    extern void printDouble(double x);

    extern void printLine();
}
